{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.cargo": true,
		"**/.direnv": true,
		"**/.envrc": true,
		"**/.npm": true,
		".github": true,
		".vscode": true,
		"**/*.lock": true,
		"[!s]*/**": true,
		"s[!r]*/**": true,
		"sr[!c]*/**": true
	}
}
